.container{
  padding-top: 46Px;
  box-sizing: border-box;
  /deep/.van-nav-bar--fixed {
    z-index: 999;
  }
}
  
.title-style {
  /deep/ .van-nav-bar__text {
    color: #f7f8fa;
  }
  
  /deep/ .van-icon {
    color: #f7f8fa;
  }
  
  /deep/.van-nav-bar__title {
    color: #f7f8fa;
  }
  
  /deep/.van-nav-bar {
    z-index: 999;
  }
}
/deep/.van-nav-bar__text:active{
  background-color: rgba(0, 0, 0, 0.1);
}